PORT = Porta para esta aplicação rodar
URL_API = url da api, EX: http://localhost
SECRET_JWT = Segredo para gerar o token JWT
SECRET_REFRESH_TOKEN = Segredo para gerar refresh token
UPLOAD_NO_AUTH =

URL_API_SERVER_SWAGGER = url do servidor de produção para aparecer no swagger

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE_NAME=
DB_PORT_EXT= MySql docker porta externa
DB_URL= mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}


SMTP_HOST = smtp.sendgrid.net
SMTP_PORT = porta do sendGrid
SMTP_AUTH_USER = apikey -> aqui realmente vai o nome apikey
SMTP_AUTH_PASS = sua API_KEY do send grid
EMAIL_SENDGRID = email do send grid

EMAIL_CLIENT = email do cliente
FRONT_URL = URL do front

# Informações da AWS
BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
